
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moita2025.github.io/Languages/TOEFL_iBT/Writing/Intro/">
      
      
        <link rel="prev" href="../../Speaking/GeneralTemplate/">
      
      
        <link rel="next" href="../GeneralTemplate/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>介绍 - Moita's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

    <!--stylesheets references-->

    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/dialog.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/back_to_top.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/controls.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/compact_grid.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/pagination.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/chat_dialogue.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/tag_green.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/ui/fuzzy_search.css">

    <link rel="stylesheet" href="../../../../assets/stylesheets/word/word_letter_index_buttons.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/word/word_test_style.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/word/word_detail.css">

    <link rel="stylesheet" href="../../../../assets/stylesheets/toefl_listen_eg.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/toefl_reading_vocab.css">
    <link rel="stylesheet" href="../../../../assets/stylesheets/baicizhan_words.css">

    <!--javascripts references-->

    <script src="../../../../assets/javascripts/third_party/chart.js"></script>
    <script src="../../../../assets/javascripts/third_party/fuse.js"></script>
    <script src="../../../../assets/javascripts/third_party/twemoji.min.js"></script>
    <script src="../../../../assets/javascripts/third_party/rough-notation.iife.js"></script>
    <script src="../../../../assets/javascripts/third_party/jquery-3.7.0.js"></script>

    <link rel="stylesheet" href="../../../../assets/third_party/jsMind/jsmind.css">
    <script src="../../../../assets/third_party/jsMind/jsmind.js"></script>
    <link rel="stylesheet" href="../../../../assets/third_party/DataTables/datatables.css">
    <script src="../../../../assets/third_party/DataTables/datatables.js"></script>

    <script src="../../../../assets/javascripts/utils.js"></script>

    <script src="../../../../assets/javascripts/dialog.js"></script>
    <script src="../../../../assets/javascripts/back_to_top.js"></script>


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Moita&#39;s Blog" class="md-header__button md-logo" aria-label="Moita's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Moita's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              介绍
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Code_Programming/" class="md-tabs__link">
          
  
  
    
  
  编程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  语言

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Finance/Currencies/" class="md-tabs__link">
          
  
  
    
  
  金融

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Moita&#39;s Blog" class="md-nav__button md-logo" aria-label="Moita's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Moita's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../Code_Programming/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    编程
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../English_Vocab/Words/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    英语词汇
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    托福
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    托福
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考试内容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Reading/Intro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Listening/Intro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    听力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Speaking/Intro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    口语
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        托福写作 评分标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        托福写作 题型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="托福写作 题型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-integrated-writing-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Integrated Writing 综合写作（20 分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-writing-for-an-academic-discussion-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Writing for an Academic Discussion 学术讨论帖（10 分钟）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        托福写作 常见题材与角度
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeneralTemplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六个写作通用模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Other/BaiCiZhanVocab/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../English_Corpus/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    英语口语/写作素材（通用）
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../Finance/Currencies/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    金融
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        托福写作 评分标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        托福写作 题型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="托福写作 题型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-integrated-writing-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Integrated Writing 综合写作（20 分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-writing-for-an-academic-discussion-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Writing for an Academic Discussion 学术讨论帖（10 分钟）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        托福写作 常见题材与角度
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    语言
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    托福
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    写作
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">介绍</h1>
<p><button onclick="BackToTop('2')" class="BackToTop">返回 “托福”</button></p>
<hr />
<h2 id="_2">托福写作 评分标准</h2>
<ul>
<li>题量与时间：2 个任务，总计约 29–30 分钟  <ul>
<li>Task 1：Integrated Writing（综合写作）— 20 分钟  </li>
<li>Task 2：Writing for an Academic Discussion（学术讨论帖）— 10 分钟</li>
</ul>
</li>
<li>计分方式：<ul>
<li>每个任务由评分员按 <strong>0–5 分</strong> 打分（结合机器评分）。  </li>
<li>两题平均后换算成 0–30 的写作标准分。  </li>
</ul>
</li>
<li>
<p>主要评分维度：</p>
<ol>
<li><strong>Task Achievement / Task Fulfillment</strong>：是否完成任务要求、抓住关键信息/观点。</li>
<li><strong>Organization &amp; Coherence</strong>：结构是否清晰，有无段落和连接词，逻辑是否顺畅。</li>
<li><strong>Language Use</strong>：语法、词汇多样性与准确度。</li>
<li><strong>Development</strong>：内容是否有足够细节、解释和例子。</li>
</ol>
</li>
<li>
<p>能力等级（官方描述简化）：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">写作分数</th>
<th style="text-align: center;">能力等级</th>
<th style="text-align: left;">粗略描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">24–30</td>
<td style="text-align: center;">Advanced</td>
<td style="text-align: left;">文章结构清楚，论点发展充分，语言自然流利，错误少。</td>
</tr>
<tr>
<td style="text-align: center;">17–23</td>
<td style="text-align: center;">High-Intermediate</td>
<td style="text-align: left;">能就大多数话题写出较清晰的文章，个别地方逻辑/语言略弱。</td>
</tr>
<tr>
<td style="text-align: center;">13–16</td>
<td style="text-align: center;">Low-Intermediate</td>
<td style="text-align: left;">能写简单短文，观点和细节比较有限，错误偏多。</td>
</tr>
<tr>
<td style="text-align: center;">7–12</td>
<td style="text-align: center;">Basic</td>
<td style="text-align: left;">只能写出非常基础的句子，组织和语法问题明显。</td>
</tr>
<tr>
<td style="text-align: center;">0–6</td>
<td style="text-align: center;">Below Basic</td>
<td style="text-align: left;">无法用写作有效表达。</td>
</tr>
</tbody>
</table>
<h2 id="_3">托福写作 题型</h2>
<h3 id="1-integrated-writing-20">1. Integrated Writing 综合写作（20 分钟）</h3>
<ul>
<li>流程：<ol>
<li>读一篇学术短文（约 3 分钟，200–250 词）。  </li>
<li>听一段讲座（约 2 分钟），通常是支持或反驳阅读中的观点。  </li>
<li>根据听力为主、阅读为辅写一篇总结（建议 250–300 词左右）。</li>
</ol>
</li>
<li>任务要求：<ul>
<li>准确概括讲座中三个左右的主要观点/反驳点。  </li>
<li>明确说明这些观点如何对应阅读中的三个论点。  </li>
<li>不需要写个人观点，也不要“抄”阅读原句。</li>
</ul>
</li>
</ul>
<h3 id="2-writing-for-an-academic-discussion-10">2. Writing for an Academic Discussion 学术讨论帖（10 分钟）</h3>
<ul>
<li>场景：类似在线课程讨论区。  <ul>
<li>教授先发一个问题（通常是学术/校园相关话题）。  </li>
<li>两位同学先发了各自的回应。  </li>
<li>你需要读完问题和同学回复，然后发表自己的帖子。</li>
</ul>
</li>
<li>任务要求：<ul>
<li><strong>至少 100 词</strong>（建议 110–150 词）。  </li>
<li>明确表达自己的立场（赞同谁或提出新观点）。  </li>
<li>用 2–3 个理由支持观点，可以引用/评论同学的内容。  </li>
<li>注意语气自然，像真的在讨论区发帖，而不是写正式议论文。</li>
</ul>
</li>
</ul>
<h2 id="_4">托福写作 常见题材与角度</h2>
<ul>
<li><strong>综合写作常见学科：</strong><ul>
<li>生物、环境、历史、考古、社会科学、艺术史等。</li>
</ul>
</li>
<li><strong>Academic Discussion 常见话题：</strong><ul>
<li>校园政策与学习方式（线上/线下课程、小组合作、评分制度等）。  </li>
<li>社会现象（科技、环保、城市发展、教育公平等）。  </li>
<li>日常选择（兼职、社团、住宿方式、课外活动等），但以“学术讨论”的语气呈现。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "navigation.path", "navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    

    <script src="../../../../assets/javascripts/mathjax.js"></script>
    <script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>


  </body>
</html>